# -*- coding: utf-8 -*-

my_list = [1, 2, 3, 4, 5]
my_list.extend([3, 6, 7])
print("a.) Extended list:", my_list)

my_list.insert(1, 33333)
print("b.) List with inserted value:", my_list)

my_list.reverse()
print("c.) List in reverse order:", my_list)

my_list.append(3)
print("d.) List with added value at the end:", my_list)

if 3 in my_list:
    my_list.remove(3)
print("e.) List with the first occurrence of 3 removed:", my_list)

my_list.sort()
print("f.) List in ascending order:", my_list)

my_list.clear()
print("g.) Empty list:", my_list)
